spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/CineTicketBooking?createDatabaseIfNotExist=true
spring.datasource.username=unipi
spring.datasource.password=8y72kA6P3piyBHra
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
server.error.include-message=always

#Jwt related configurations
application.security.jwt.secret-key=WThWaFNkY0tuanFoNEljZU5UNzd5cHV0ZTVNZ1BmNFhWbTItNTYwYnBBdw
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Cookie
application.cookie.secret-key=WUFpeHBxalNrNEFWekFObVlzdzYwVGZvd051S1hGZVdNcXlGX25mdHRZcw

#1 Year cookie expiration day
application.cookie.expiration=31556926
application.cookie.name=auth_by_cookie

