spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:8080/CineTicketBooking?createDatabaseIfNotExist=true
spring.datasource.username=unipi
spring.datasource.password=8y72kA6P3piyBHra
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port = 8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

